
# server.servlet.context-path=/app

# spring.jpa.show-sql: true
# spring.jpa.hibernate.ddl-auto=update

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ramit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect